# generate-base-configs

./: .gitignore  CLAUDE.md  Directory.Build.props  GenerateBaseConfigs.sln  README.md  azure-pipelines-ci.yml  azure-pipelines-pr.yml
.github/workflows/: dotnet.yml
.specs/: 2026-06-05-github-actions-nuget-publish-design.md  2026-06-05-github-actions-nuget-publish-plan.md
docs/: local-test-plan.md
src/GenerateBaseConfigs/: AppConfigProcessor.cs  Extensions.cs  GenerateBaseConfigs.csproj  IGitVersionControl.cs  Program.cs  ProjectConfigLocator.cs
src/Tests/: AppConfigProcessorTests.cs  GitVersionControlStubs.cs  ProjectConfigLocatorTests.cs  Tests.csproj
src/Tests/Input/LegacyProject/: LegacyProject.csproj  app.config
src/Tests/Input/LegacyProjectLinked/: LegacyProjectLinked.csproj
src/Tests/Input/LegacyProjectNoConfig/: LegacyProjectNoConfig.csproj
src/Tests/Input/SdkProject/: SdkProject.csproj
src/Tests/Input/SharedConfigs/: app.config
src/Tests/Input/WebProject/: WebProject.csproj
